{
  "name": "ProcesoEnBlanco",
  "description": "Proceso en blanco",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Database.Activities": "[1.5.0]",
    "UiPath.Excel.Activities": "[2.11.3]",
    "UiPath.GSuite.Activities": "[1.13.2]",
    "UiPath.Mail.Activities": "[1.12.1]",
    "UiPath.System.Activities": "[21.10.0]",
    "UiPath.UIAutomation.Activities": "[21.10.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "f3bec2ba-cff6-4e88-9c96-9a57b53b5347",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}